# local development
# VITE_API_URL=http://192.168.99.215:5555

# local network
VITE_API_URL=https://192.168.99.215:5555


# https through devtunnels
# VITE_API_URL=https://ppppxcqw-5555.inc1.devtunnels.ms