# local development
# VITE_API_URL=http://192.168.100.44:5555  
VITE_API_URL= https://10.3.231.35:5555
# local network
# VITE_API_URL=https://192.168.180.57:5555
VITE_API_URL=https://192.168.180.57:5555


# https through devtunnels
# VITE_API_URL=https://ppppxcqw-5555.inc1.devtunnels.ms
