NODE_ENV=development
MONGO_URI=
PORT=5555
JWT_SECRET=
<<<<<<< HEAD
FRONTEND_URL=http://192.168.0.8:5173
=======
FRONTEND_URL=http://192.168.0.9:5173
>>>>>>> 8200339a4d701312012580902f0e76fb8ccb2781

# mail
RESEND_API_KEY=re_123456789
EMAIL_FROM="Bahmni Integration <no-reply@yourdomain.com>"