NODE_ENV=development
MONGO_URI=mongodb+srv://mukundaparajuli13:fcVvnlD6mwgXOdAJ@cluster0.squghen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://mongodb:27017/bahmni
PORT=5000
JWT_SECRET=bbc1e37be47f5dc45cea6bf3b4220382d8e216ca5311d6dd8e5595940ab17b93
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# resend
RESEND_API_KEY=re_HJiUyGBA_HgGbWmQZq1qnsAqoJFUEvwQT
EMAIL_FROM="Bahmni Integration <onboarding@resend.dev>"

# openmrs
OPENMRS_URL=https://localhost/openmrs
OPENMRS_USERNAME=superman
OPENMRS_PASSWORD=Admin123