NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_eUARcX3BH2gN@ep-floral-truth-adg7dt3j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=8000
JWT_SECRET=bbc1e37be47f5dc45cea6bf3b4220382d8e216ca5311d6dd8e5595940ab17b93
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# resend
EMAIL_FROM=bahmni@gmail.com
EMAIL_FROM_NAME=Bahmni
GMAIL_USER=mukundaparajuli13@gmail.com
GMAIL_APP_PASSWORD=ejxh klzx mgdh poqz


# openmrs
OPENMRS_URL=https://localhost/openmrs
OPENMRS_USERNAME=superman
OPENMRS_PASSWORD=Admin123