# Application
NODE_ENV=development
PORT=5555
JWT_SECRET=bbc1e37be47f5dc45cea6bf3b4220382d8e216ca5311d6dd8e5595940ab17b93

# Database
DATABASE_URL=postgresql://neondb_owner:npg_eUARcX3BH2gN@ep-floral-truth-adg7dt3j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5555

# Email
EMAIL_FROM=bahmni@gmail.com
EMAIL_FROM_NAME=Bahmni
GMAIL_USER=mukundaparajuli13@gmail.com
GMAIL_APP_PASSWORD=ejxh_klzx_mgdh_poqz

# Bahmni Configuration
BAHMNI_BASE_URL=https://localhost/openmrs
BAHMNI_USERNAME=superman
BAHMNI_PASSWORD=Admin123

# Bahmni API Endpoints (relative to base URL)
BAHMNI_UPLOAD_DOC_URL=/ws/rest/v1/bahmnicore/visitDocument/uploadDocument
BAHMNI_LINK_DOC_URL=/ws/rest/v1/bahmnicore/visitDocument
BAHMNI_GET_PROVIDER_URL=/ws/rest/v1/session
BAHMNI_SEARCH_PATIENT=/ws/rest/v1/patient
BAHMNI_GET_VISIT_UUID_URL=/ws/rest/v1/visit
BAHMNI_CREATE_VISIT=/ws/rest/v1/visit
BAHMNI_VERIFY_DETAILS=/ws/rest/v1/bahmnicore/visitDocument


# Bahmni Defaults
BAHMNI_DEFAULT_LOCATION_UUID=833d0c66-e29a-4d31-ac13-ca9050d1bfa9

# API Configuration
BAHMNI_API_TIMEOUT=10000  # 10 seconds
BAHMNI_RETRY_ATTEMPTS=3
BAHMNI_RETRY_DELAY=1000  # 1 second